# address-service

./: docker-compose.yml  pom.xml
mysql.conf/: config-file.cnf
src/main/java/com/jop/address/: Application.java
src/main/java/com/jop/address/controller/: AddressController.java
src/main/java/com/jop/address/db/: SchemaGenerator.java
src/main/java/com/jop/address/domain/: Address.java  State.java
src/main/java/com/jop/address/dto/: AddressDTO.java
src/main/java/com/jop/address/exception/: AddressExceptionResolver.java  InvalidCEPException.java  NotFoundException.java  WebException.java
src/main/java/com/jop/address/form/: AddressForm.java
src/main/java/com/jop/address/repository/: AddressRepository.java
src/main/java/com/jop/address/service/: AddressService.java
src/main/java/com/jop/address/utils/: CEPUtil.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/hsql/migration/: V1__Init.sql  V2__Data_init.sql
src/test/java/com/jop/address/: ApplicationTest.java  RequestBuilder.java
src/test/java/com/jop/address/compose/: Builders.java
src/test/java/com/jop/address/controller/: AddressControllerTest.java
src/test/resources/db/hsql/migration/: V1__Init.sql
