logging.level.org.springframework.web: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = INFO

server.tomcat.uri-encoding=UTF-8
security.basic.enabled=false

management.contextPath=/manager
management.security.enabled=false

spring.datasource.url=jdbc:mysql://mysql/addressdb
spring.datasource.username=address
spring.datasource.password=address
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

flyway.locations=classpath:db/mysql/migration