logging.level.org.springframework.web: INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = INFO

server.tomcat.uri-encoding=UTF-8
security.basic.enabled=false

management.contextPath=/manager
management.security.enabled=false

spring.datasource.url: jdbc:hsqldb:mem:addressdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

flyway.locations=classpath:db/hsql/migration